[Fri Dec 11 09:21:32 2017] [notice] SELinux policy enabled; httpd running as context user_u:system_r:httpd_t
[Fri Dec 11 09:21:32 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Dec 11 09:21:32 2017] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 11 09:21:32 2017] [notice] Digest: done
[Fri Dec 11 09:21:32 2017] [notice] Apache/2.2.3 (Red Hat) configured -- resuming normal operations
[Fri Dec 11 09:21:46 2017] [error] [client 192.168.14.1] Directory index forbidden by Options directive: /var/www/html/
[Fri Dec 11 09:21:46 2017] [error] [client 192.168.14.1] File does not exist: /var/www/html/favicon.ico
[Fri Dec 11 09:21:47 2017] [error] [client 192.168.14.1] File does not exist: /var/www/html/favicon.ico
[Fri Dec 11 09:23:46 2017] [notice] caught SIGTERM, shutting down
[Fri Dec 11 09:23:47 2017] [notice] SELinux policy enabled; httpd running as context user_u:system_r:httpd_t
[Fri Dec 11 09:23:47 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Dec 11 09:23:47 2017] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 11 09:23:47 2017] [notice] Digest: done
[Fri Dec 11 09:23:47 2017] [notice] Apache/2.2.3 (Red Hat) configured -- resuming normal operations
[Fri Dec 11 09:23:54 2017] [error] [client 192.168.14.1] File does not exist: /var/www/html/favicon.ico
[Fri Dec 11 09:23:57 2017] [error] [client 192.168.14.1] File does not exist: /var/www/html/favicon.ico
[Fri Dec 11 09:24:48 2017] [notice] caught SIGTERM, shutting down
[Fri Dec 11 09:24:48 2017] [notice] SELinux policy enabled; httpd running as context user_u:system_r:httpd_t
[Fri Dec 11 09:24:48 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Dec 11 09:24:48 2017] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 11 09:24:48 2017] [notice] Digest: done
[Fri Dec 11 09:24:48 2017] [notice] Apache/2.2.3 (Red Hat) configured -- resuming normal operations
[Fri Dec 11 09:28:12 2017] [notice] caught SIGTERM, shutting down
[Fri Dec 11 09:28:12 2017] [notice] SELinux policy enabled; httpd running as context user_u:system_r:httpd_t
[Fri Dec 11 09:28:12 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Dec 11 09:28:12 2017] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 11 09:28:12 2017] [notice] Digest: done
[Fri Dec 11 09:28:12 2017] [notice] Apache/2.2.3 (Red Hat) configured -- resuming normal operations
[Fri Dec 11 09:28:44 2017] [notice] caught SIGTERM, shutting down
[Fri Dec 11 09:28:44 2017] [notice] SELinux policy enabled; httpd running as context user_u:system_r:httpd_t
[Fri Dec 11 09:28:44 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Dec 11 09:28:44 2017] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 11 09:28:44 2017] [notice] Digest: done
[Fri Dec 11 09:28:44 2017] [notice] Apache/2.2.3 (Red Hat) configured -- resuming normal operations
[Fri Dec 11 09:29:03 2017] [notice] caught SIGTERM, shutting down
[Fri Dec 11 09:29:03 2017] [notice] SELinux policy enabled; httpd running as context user_u:system_r:httpd_t
[Fri Dec 11 09:29:03 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Dec 11 09:29:03 2017] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 11 09:29:03 2017] [notice] Digest: done
[Fri Dec 11 09:29:03 2017] [notice] Apache/2.2.3 (Red Hat) configured -- resuming normal operations
[Fri Dec 11 09:41:07 2017] [notice] caught SIGTERM, shutting down
[Fri Dec 11 09:41:07 2017] [notice] SELinux policy enabled; httpd running as context user_u:system_r:httpd_t
[Fri Dec 11 09:41:07 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Dec 11 09:41:07 2017] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 11 09:41:07 2017] [notice] Digest: done
[Fri Dec 11 09:41:07 2017] [notice] Apache/2.2.3 (Red Hat) configured -- resuming normal operations
[Fri Dec 11 09:43:44 2017] [notice] caught SIGTERM, shutting down
[Fri Dec 11 09:43:44 2017] [notice] SELinux policy enabled; httpd running as context user_u:system_r:httpd_t
[Fri Dec 11 09:43:44 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Dec 11 09:43:44 2017] [notice] Digest: generating secret for digest authentication ...
[Fri Dec 11 09:43:44 2017] [notice] Digest: done
[Fri Dec 11 09:43:44 2017] [notice] Apache/2.2.3 (Red Hat) configured -- resuming normal operations
